<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>

    <style>
        /* following three (cascaded) are equivalent to above three meta viewport statements */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
        /* see http://dev.w3.org/csswg/css-device-adapt/ */
        
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }
        
        @viewport {
            width: 100vw;
            min-zoom: 100% zoom: 100%;
        }
        
        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        
        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <link rel="stylesheet" type="text/css" href="css/ion-fab.css">

    <script src="cordova.js" id="xdkJScordova_"></script>
    <script src="js/app.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.js"></script>
    <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
    <script type="application/javascript" src="js/ion-fab.js"></script>
    <script type="application/javascript" src="js/index_init_services.js"></script>
    <script type="application/javascript" src="sidebar/js/hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/sidebar.js"></script>

    <script type="application/javascript" src="js/web-sql-storage.js"></script>
    <script type="application/javascript" src="js/index_user_scripts.js"></script>

    <style>
        .box {
            height: 300px;
            padding: 10px
        }
    </style>
</head>

<body ng-controller="AppCtrl">

    <ion-header-bar class="bar-positive">
        <h1 class="title">Title</h1>
    </ion-header-bar>
    <ion-content padding="true">
        <p>Hello World</p>
    </ion-content>

</body>

</html>